php_admin_flag safe_mode Off
memory_limit = 1024M
max_input_vars = 50000
max_execution_time = 50000
zlib.output_compression = on
zlib.output_compression_level = 9
file_uploads = on
opcache.enable = 1
date.timezone = "Europe/Berlin"

